PORT=5000
MONGODB_URI=mongodb+srv://sulm4ry:CPCEVSdb2025@cluster0.l8abcdn.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=cpc.evotingsystem@gmail.com
SMTP_PASS=hlhnhjjrffzgesow
SMTP_FROM="CPC E-Voting <cpc.evotingsystem@gmail.com>"